PORT=8000
JWT_SECRET=nghgfhjvhjgfhjjfhjjj
JWT_EXPIRE=30d
dbURL="mongodb+srv://J-dev-papa:3jqljb4z@voteable-cluster.zfdso.mongodb.net/voteable?retryWrites=true&w=majority"
USER=voteable123@gmail.com
PASS=v0t3abl3